quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test
quarkus.datasource.jdbc.url=${mariadb.url}
quarkus.datasource.jdbc.max-size=2
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.packages=io.quarkus.it.jpa.mariadb

quarkus.datasource."offline".db-kind=mariadb
quarkus.datasource."offline".db-version=10.11
quarkus.hibernate-orm."offline".database.start-offline=true
quarkus.hibernate-orm."offline".dialect.mariadb.bytes-per-character=1
quarkus.hibernate-orm."offline".dialect.mariadb.no-backslash-escapes=true
#quarkus.hibernate-orm."offline".dialect.mariadb.storage-engine=MY_CUSTOM_ENGINE // this fails with  Unable to determine Dialect for MariaDB 10.6 (please set 'hibernate.dialect' or register a Dialect resolver
quarkus.hibernate-orm."offline".datasource=offline
quarkus.hibernate-orm."offline".packages=io.quarkus.it.jpa.mariadb